REACT_APP_GOOGLE_MAPS_HOST="https://maps.googleapis.com/"
REACT_APP_GOOGLE_MAPS_PATH="maps/api/geocode/json?address="
REACT_APP_GOOGLE_MAPS_PATH_LNG="maps/api/geocode/json?latlng="


#GOOGLE_GEO_API
REACT_APP_GEO_KEY="AIzaSyDqA5j4RzABWwrpeSRO9KzoDM20sRDOy-w"

#OSRM_API
REACT_APP_OSRM_PATH="http://router.project-osrm.org/route/v1/driving/"